version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo Build started on 'data'
      - npm install
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phases
  build:
    commands:
      - echo npm install completed on 'data'
      - npm run build
      - echo npm run build completed on 'data'
  post_build:
    commands:
      - echo Build completed on 'data'
      - ls -l dist/shop/
artifacts:
  files:
    - ./dist/shop/**/* 
  # - appspec.yml

          